create vehicle endpoind.
requres:
    {
    "color": "black",
    "type": "car",
    "car_reg": "xyz 0000"
    }

returns:
    {
    "color": "black",
    "type": "car",
    "car_reg": "xyz 0000"
    }
__________________________________________________________________________________________________

Signup endpoint
requres:
{
    "username": "user1",            NOT NULL
    "password": "user1234",         NOT NULL
    "email": "user@gmail.com",      NOT NULL
    "first_name": "mac",
    "last_name": "dee",
    "nationalID": "42-0772004H42",
    "phone_number": "0783773993"
}

returns:
    NONE

__________________________________________________________________________________________________

process parking endpooint 
required:


returns:



https://inpark-api-331214075983.herokuapp.com/login/
https://inpark-api-331214075983.herokuapp.com/signup/
https://inpark-api-331214075983.herokuapp.com/logout/
https://inpark-api-331214075983.herokuapp.com/create-vehicle/
takes : {
"color": "red",
"type": "bus",
"car_reg": "xyz 2024"
}

retuns: {
    "id": 7,
    "owner": 1,
    "car_reg": "xyz 2024",
    "color": "red",
    "type": "bus"
}

https://inpark-api-331214075983.herokuapp.com/process-parking/
takes : {
    "address": "xyz Road",
    "duriation": 3,
    "parking_number": 1123,
    "price": 3.0
}
        
[
    {
        "message": "Parking slot successifuly booked!"
    },
    {
        "response": {
            "id": 28,
            "owner": 1,
            "address": "kmn Road",
            "duriation": 3,
            "parking_status": "Ongoing",
            "parking_number": 1123,
            "price": 3,
            "entryTime": "2024-05-23T01:00:57.612860Z",
            "exitTime": "2024-05-23T01:13:57.612860Z"
        }
    }
]

https://inpark-api-331214075983.herokuapp.com/leave-parking/
takes: {"id": 25} // the id returned when py process parking is the one you use

returns: {
    "message": "Parking slot successfuly freed!"
}

https://inpark-api-331214075983.herokuapp.com/extend-parking/
https://inpark-api-331214075983.herokuapp.com/user-information/
https://inpark-api-331214075983.herokuapp.com/parking-history/